/* main {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    font-family: "Inter";
}

.about-header {
    padding: 80px 0px 60px 0px;
    background-image: url("../../images/homepage/unsplash_background.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.about-header h1 {
    margin: 0 0 24px 0;
    padding: 0;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    color: #222222;
}

.about-header p {
    text-align: center;
    width: 750px;
    margin: 0 0 24px 0;
    padding: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #222222;
}

.members-card {
    margin: 20px;
    padding: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

@media screen and (max-width: 700px) {
    .about-header {
        padding: 40px 20px;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-header h1 {
        font-size: 36px;
        line-height: 48px;
        padding: 10px;
        text-align: center;
    }

    .about-header p {
        width: 100%;
        font-size: 16px;
        line-height: 24px;
    }

    .members-card {
        padding: 40px 20px 0px 0px;
        flex-direction: column;
        gap: 10px;
    }
} */
main {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    font-family: "Inter";
}

.about-header {
    padding: 80px 0px 60px 0px;
    background-image: url("../../images/homepage/unsplash_background.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.about-header h1 {
    margin: 0 0 24px 0;
    padding: 0;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    color: #222222;
}

.about-header p {
    text-align: center;
    width: 750px;
    margin: 0 0 24px 0;
    padding: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #222222;
}

.members-card {
    margin: 20px;
    padding: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

@media screen and (max-width: 700px) {
    .about-header {
        padding: 10px 0px 20px 0px;
        width: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-header h1 {
        font-size: 36px;
        line-height: 48px;
        padding: 10px;
        text-align: center;
    }

    .about-header p {
        width: 100%;
        font-size: 16px;
        line-height: 24px;
        padding: 10px 0px 10px 0px;
    }

    .members-card {
        padding: 40px 0px 10px 0px;
        /* flex-direction: column; */
        gap: 10px;
      }
}
